.demineur {
    background: #312f2c;
}

body{
  background-color: #E8E8E8;
}

h1 {
    text-align: center;
}

.formulaire{
  box-shadow: 1px 3px 3px grey;
  width: 400px;
  padding: 1% 1%;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.demineur {
    margin-left: auto;
    margin-right: auto;
}

.demineur tr td{
    border:1px solid rgb(0, 0, 0);
    background: #898f8a;
    width: 16px;
    height: 16px;
    text-align: center;
  }
